84377768289431
Connectors
PJ-320A
4-pin jack, through-hole, TRRS compatible

0
4
4
Connectors
USB_C_Receptacle_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD
usb usb-c 2.0 pd
0
20
17
Connectors
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT

0
20
17
Diode
D_BAV70
SOT-23

0
3
3
Diode
D_DO-35
DO-35

0
2
2
Diode
D_SOD-123
SOD-123

0
2
2
Diode
D_SOD-323
SOD-323
SOD-323
0
2
2
Keyswitch
Alps_Compatible
ALPS-compatible mechanical key switch

0
2
2
Keyswitch
Kailh_ChocMini_PG1232
Kailh Choc Mini PG1232 low-profile switch

0
2
2
Keyswitch
Kailh_Choc_Hotswap
Kailh Low Profile Choc switch (PG1350/PG1353), universal hotswap socket mount (Kailh CPG135001S30)

0
2
2
Keyswitch
Kailh_Choc_PG1350_Hotswap
Kailh Low Profile Choc V1 PG1350 switch, hotswap socket mount (Kailh CPG135001S30)

0
2
2
Keyswitch
Kailh_Choc_PG1350_THT
Kailh Low Profile Choc V1 PG1350 switch, through-hole mount (THT)

0
2
2
Keyswitch
Kailh_Choc_PG1353_Hotswap
Kailh Low Profile Choc V2 PG1353 switch, hotswap socket mount (Kailh CPG135001S30)

0
2
2
Keyswitch
Kailh_Choc_PG1353_THT
Kailh Low Profile Choc V2 PG1353 switch, through-hole mount (THT)

0
2
2
Keyswitch
Kailh_Choc_THT
Kailh Low Profile Choc switch (PG1350/PG1353), universal through-hole mount (THT)

0
2
2
Keyswitch
MX_Compatible_Hotswap
MX-compatible mechanical switch, hotswap socket mount (Kailh CPG151101S11)

0
2
2
Keyswitch
MX_Compatible_THT
MX-compatible mechanical switch, through-hole mount (THT)

0
2
2
Keyswitch
SW_B3G-S_TH
B3G-S switch, through hole

0
3
2
Keyswitch
SW_Hi-Tek_725_TH
Hi-Tek 725 switch, through hole

0
4
2
Keyswitch
SW_KS-27KS-33_HS
KS-27/33 switch, hot-swap

0
2
2
Keyswitch
SW_KS-27KS-33_TH
KS-27/33 switch, through hole

0
2
2
Keyswitch
SW_PG1316
PG1316 switch, SMD, one side

0
6
3
LED
SK6812MINI-E


0
4
4
Module
E73-2G4M08S1C-52840


0
43
43
Module
RP2040-Zero
RP2040-Zero board, сastellated mounting

0
46
23
Module
RP2040_ProMicro_TH
Pro Micro RP2040 board, through hole

0
35
33
Module
nRF52840_ProMicro_MidMount
Pro Micro nRF52840 board, mid-mount, through hole

0
24
24
Module
nRF52840_ProMicro_SMD
Pro Micro nRF52840 board, SMD mounting

0
24
24
Module
nRF52840_ProMicro_TH
Pro Micro nRF52840 board, through hole

0
24
24
Module
nRF52840_XIAO_Sense
Seeed Studio XIAO nRF52840 board, сastellated mounting

0
18
16
Switch
1TS002A
SPDT slide switch, through hole, 2 pins, 6×3.5×4.3 mm

0
2
2
Switch
BSI-10H
SPDT slide switch, through hole, horizontal, 3 pins, 10×2.5×5.9 mm

0
3
3
Switch
EC11E
Rotary encoder EC11E, through hole, with push button

0
7
6
Switch
EVQP7C01K
SPST tactile switch, SMD, 4 pins, 3.5×2.9×1.35 mm

0
4
2
Switch
MSK12C02
SPDT slide switch, SMD, 7 pins, 6.6×2.7×1.4 mm

0
7
4
Switch
SKHLLCA010
SPDT slide switch, through hole, horizontal, 3 pins, 7.3×3.6×4.3 mm

0
4
3
Switch
SW_SMD_L4_W3_H1.5
SPST tactile switch, SMD, 2 pins, 4×3×1.5 mm

0
2
2
Switch
TS-1289VE-4
SPST tactile switch, SMD, 4 pins, 3.5×4.7×1.6 mm

0
4
2
kometa
Battery


0
2
2
kometa
BreakHole


0
0
0
kometa
ChocV2


0
2
2
kometa
Diode


0
2
2
kometa
Kometa


0
0
0
kometa
M2 Hole


0
1
0
kometa
M5 hole


0
1
0
kometa
MSK-12C02


0
7
3
kometa
Reset


0
2
2
kometa
SuperMini


0
24
24
